{
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "workbench.editorAssociations": {
    "*.md": "markview.markdownPreview",
    "*.markdown": "markview.markdownPreview"
  },
  "workbench.editor.enablePreview": false
}
